{
  "name": "site-apir-radio",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run content:generate && next dev",
    "jobs:generate": "node scripts/generate-jobs.mjs",
    "events:generate": "node scripts/generate-events.mjs",
    "board:generate": "node scripts/generate-board.mjs",
    "content:generate": "npm run jobs:generate && npm run events:generate && npm run board:generate",
    "content:check": "node scripts/generate-jobs.mjs --check && node scripts/generate-events.mjs --check && node scripts/generate-board.mjs --check",
    "links:check": "node scripts/check-links.mjs out",
    "health:check": "node scripts/check-site-health.mjs",
    "build": "npm run build:pages",
    "build:pages": "npm run content:generate && GITHUB_PAGES=true next build --webpack",
    "test": "npm run build:pages && node --test tests/rendered-html.test.mjs",
    "test:ui": "playwright test",
    "lint": "eslint . --ignore-pattern .next"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "10.9.1",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "type": "module"
}
